APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

TELESCOPE_ENABLED=true

#Config DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

#Config reCAPTCHA
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY

#Config Email
#MAIL_MAILER=ses
MAIL_MAILER=sendmail
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
#MAIL_REPLY_ADDRESS=no-replay@demo.condonline.app.br
#MAIL_REPLY_NAME="${APP_NAME}"

#Config fileSystem
#FILESYSTEM_DRIVER=s3
#AWS_BUCKET=
#OCI_BUCKET=

#Config AWS
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=

#Config OCI
#OCI_ACCESS_KEY_ID=
#OCI_SECRET_ACCESS_KEY=
#OCI_DEFAULT_REGION=
#OCI_URL=

#Config Queue
QUEUE_CONNECTION=redis

#Config Cache
CACHE_DRIVER=redis

#Config Session
SESSION_DRIVER=database
SESSION_LIFETIME=120

#Config BroadCast
BROADCAST_DRIVER=log

#Config Redis
REDIS_HOST=cache
REDIS_PASSWORD=password

#Config Sentry
SENTRY_LARAVEL_DSN=https://b312b6bc6e6344d4af38deef65ca06c1@o956843.ingest.sentry.io/5906221
SENTRY_TRACES_SAMPLE_RATE=1

#Config Docker
PROJECT_NAME=
PROJECT_DOMAIN=
KOOL_DATABASE_PORT=3307
KOOL_ASUSER=1001
NUM_PROCS_WORKER=2
